{
  "expo": {
    "name": "music-room",
    "slug": "music-room",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vibing.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "music-room",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e4410650-f2c7-4770-b23b-e4b66a85ff0a"
      }
    },
    "deepLinks": true,
    "splash": {
      "image": "./assets/vibing.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maujogue.app"
    },
    "android": {
      "permissions": ["com.android.vending.BILLING"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/vibing.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.maujogue.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you change your avatar."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.672488124519-1evo7am5jdfsga8utom0q2ittcfd0npn"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "nearby-events",
          "color": "#ffffff"
        }
      ],
      "expo-router",
      "expo-secure-store"
    ]
  }
}
