{
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "@types/playlist": "../../types/playlist.ts",
    "@postgres/postgres_errors_map": "../../utils/postgres_errors_map.ts",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "@hono/hono": "jsr:@hono/hono",
    "@hono/http-exception": "https://deno.land/x/hono@v3.2.3/http-exception.ts"
  }
}
